[System]
Name='upfc2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Grid__VdVq'
Range=[-120 120]
NumMFs=3
MF1='dmin':'trapmf',[-120 -120 -80 -60]
MF2='dmed':'trapmf',[-60 -40 25.0793650793651 40]
MF3='dmax':'trapmf',[41 81.6 120 120]

[Input2]
Name='Load__VdVq'
Range=[-80 80]
NumMFs=3
MF1='qmin':'trapmf',[-80 -80 -60 -40]
MF2='qmed':'trapmf',[-40 -20 0 20]
MF3='qmax':'trapmf',[20 40 80 80]

[Output1]
Name='Duty__Cycle'
Range=[0.3 1]
NumMFs=3
MF1='mdsmal':'trapmf',[0.3 0.3 0.41 0.49]
MF2='mf2':'trapmf',[0.501 0.55 0.656481481481481 0.69]
MF3='mf3':'trapmf',[0.7068 0.825 0.9 1]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
